# OperatorInternetowy

pai2-isi-gbnet/: babel.config.cjs  index.html  (+3 more)
upc - backend/: build.gradle  settings.gradle
upc - backend/gradle/wrapper/: gradle-wrapper.properties
upc - backend/src/main/java/pl/psk/upc/: UpcApplication.java
upc - backend/src/main/java/pl/psk/upc/application/client/: ClientConverter.java  ClientService.java  ClientServiceImpl.java
upc - backend/src/main/java/pl/psk/upc/application/contract/: ContractConverter.java  ContractService.java  ContractServiceImpl.java
upc - backend/src/main/java/pl/psk/upc/application/employee/: EmployeeConverter.java  EmployeeService.java  EmployeeServiceImpl.java
upc - backend/src/main/java/pl/psk/upc/application/login/: LoginService.java  LoginServiceImpl.java
upc - backend/src/main/java/pl/psk/upc/application/notice/: NoticeConverter.java  NoticeService.java  NoticeServiceImpl.java  Scheduler.java
upc - backend/src/main/java/pl/psk/upc/application/offer/: OfferConverter.java  OfferService.java  OfferServiceImpl.java
upc - backend/src/main/java/pl/psk/upc/application/order/: OrderConverter.java  OrderService.java  OrderServiceImpl.java
upc - backend/src/main/java/pl/psk/upc/application/payment/: InvoiceService.java  InvoiceServiceImpl.java  PayPalServiceImpl.java  PaymentConverter.java  PaymentService.java  PaymentServiceImpl.java
upc - backend/src/main/java/pl/psk/upc/application/paypal/: PayPalService.java  PayPalServiceImpl.java
upc - backend/src/main/java/pl/psk/upc/application/product/: ProductConverter.java  ProductService.java  ProductServiceImpl.java
upc - backend/src/main/java/pl/psk/upc/application/security/: Account.java
upc - backend/src/main/java/pl/psk/upc/application/service/: ServiceConverter.java  ServiceService.java  ServiceServiceImpl.java
upc - backend/src/main/java/pl/psk/upc/application/userproblem/: UserProblemConverter.java  UserProblemService.java  UserProblemServiceImpl.java
upc - backend/src/main/java/pl/psk/upc/application/warehouse/: WarehouseConverter.java  WarehouseService.java  WarehouseServiceImpl.java
upc - backend/src/main/java/pl/psk/upc/configuration/: AuthoritiesFilter.java  JwtPropertiesConfig.java  JwtTokenFilter.java  PayPalConfig.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  UserRoleToPrefixEnum.java
upc - backend/src/main/java/pl/psk/upc/exception/: DbPermissionException.java  EmailExistsException.java  ErrorDto.java  GenericException.java  GenericNotFoundException.java  GlobalExceptionHandler.java  NoAccessRightsException.java  UserIsNotActiveException.java
upc - backend/src/main/java/pl/psk/upc/infrastructure/dto/: Account.java  ClientRegisterRequestDto.java  EmployeeEditRequestDto.java  EmployeeRegisterRequestDto.java  LoginRequestDto.java  RoleEnum.java  SaveProductWithOfferRequestDto.java
upc - backend/src/main/java/pl/psk/upc/infrastructure/entity/: AccountEntity.java  AccountStatus.java  ClientAccountEntity.java  ContractEntity.java  ContractForm.java  ContractLengthEnum.java  EmployeeEntity.java  NoticeEntity.java  OfferEntity.java  OfferType.java  OrderEntity.java  OrderStatus.java  PaymentEntity.java  PaymentStatus.java  ProductEntity.java  ProductType.java  ServiceEntity.java  UserProblemEntity.java  WarehouseEntity.java
upc - backend/src/main/java/pl/psk/upc/tech/: AuthenticationUtils.java  FiltersPreparer.java  MethodArgumentValidator.java  PageDetails.java
upc - backend/src/main/java/pl/psk/upc/web/: LoginController.java  LoginService.java  OffersController.java  ProductController.java  RegisterController.java  RegisterService.java  TestService.java  UpcRestPaths.java  UpcRestPathsTest.java  UserController.java  UserProblemController.java  UserProblemInputDto.java  UserProblemSetStatusInputDto.java  UserProblemStatusEnum.java  WarehouseController.java
upc - backend/src/main/resources/: application-test.properties  application.properties  data
upc - backend/src/test/java/pl/psk/upc/web/: UpcTest.java
upc - backend/src/test/resources/: data.sql
(+208 files in other folders)
