################################# Postgres #####################################
spring.datasource.url=${POSTGRES_CONNECTION_STRING}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.S
################################################################################

################################# Token ########################################
application.security.jwt.secret-key=${SECRET_KEY}
application.security.jwt.expiration=${TOKEN_EXPIRATION}
################################################################################

################################# PayPal ####################################
paypal.clientId=${PAYPAL_CLIENT_ID}
paypal.clientSecret=${PAYPAL_CLIENT_SECRET}
paypal.mode=${PAYPAL_MODE}
################################################################################